<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.trex.falcon</groupId>
    <artifactId>falcon-master</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>falcon::master</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <falcon.version>1.0-SNAPSHOT</falcon.version>
        <curator.version>2.9.1</curator.version>
        <spring.version>4.3.3.RELEASE</spring.version>

    </properties>

    <modules>
        <module>falcon-common</module>
        <module>falcon-registry</module>
        <module>falcon-zookeeper</module>
        <module>falcon-admin</module>
        <module>falcon-rpc</module>
        <module>falcon-monitor</module>
        <module>falcon-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.trex.falcon</groupId>
                <artifactId>falcon-common</artifactId>
                <version>${falcon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.trex.falcon</groupId>
                <artifactId>falcon-zookeeper</artifactId>
                <version>${falcon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.trex.falcon</groupId>
                <artifactId>falcon-registry</artifactId>
                <version>${falcon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.trex.falcon</groupId>
                <artifactId>falcon-rpc</artifactId>
                <version>${falcon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>